<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background: rgb(19, 14, 14);
            border-radius: 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar ul li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar ul li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul button {
            float: right;
            margin-right: 195px;
            width: 120px;
            margin-top: 12px;
            border-radius: 28px;
        }
        @media(max-width:768px){

            .navbar ul li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            background: yellow;
            text-align: center;
        }
        navbar ul li a {
            padding: 3px 3px; 
            text-decoration: none;
            color: white;
          
        }
        .navbar ul button {
            float: right;
            margin-right: 195px;
            width: 120px;
            margin-top: 12px;
            text-align: center;
            border-radius: 28px;
        }
        }
   
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT</a> </li>
                <li> <a href="#">SERVERS</a></li>
                <li> <a href="#">CONTACT US</a></li>
                <button class="btn bg-info">search</button>
                <li><a href="#">LOGIN</a></li>
            </ul>

        </nav>



    </header>

</body>

</html>